<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/index-style.css">
    <title>Digital Asset Studios</title>
</head>
<body>
    
        <!-- Landing section of the Page -->
    <div class="landing-section section">
        
    </div>


        <!-- Who We Are section of the page -->
    <div class="who-we-are-section section">

    </div>
    

        <!-- Services section of the page -->
    <div class="services-section section">

    </div>

</body>
</html>